DB_URI=mongodb+srv://thayour:Akintayo0205@cluster0.qyf0wwa.mongodb.net/thayourdatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=modupe0312
CLOUDINARY_CLOUD_NAME=dph03t5st
CLOUDINARY_API_KEY=881836584413876
CLOUDINARY_API_SECRET=vQTkdVfvX87O9zSvp2bQTzl93t8